<!DOCTYPE html>
<html>
<head>
  <title>Rate IBC Groups</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <script src="ibc.js"></script>
</head>

<body onload="display()">
<div class="banner">
    <h1>Rate IBC Groups</h1>
</div>


<div class="body">
<div id="leftSide">
<h2>Groups:</h2>
<p id="displayBusiness"></p>
</div>


<div id="rightSide">
<h2>Reviews:</h2>

<form id="leaveReview"action="/postReviews" method="post" accept-charset='UTF-8'>
  <br>
  <input type="radio" name="rating" value=1>1 Star
  <input type="radio" name="rating" value=2>2 Star
  <input type="radio" name="rating" value=3>3 Star
  <input type="radio" name="rating" value=4>4 Star
  <input type="radio" name="rating" value=5>5 Star
  <br>
  <br>
  <textarea rows="5" cols="50" name="details" placeholder="Your Review"></textarea>
  <br>
  <br>
  <input type="text" size="30" name="name" placeholder="Your Name">
  <br>
  <input type="submit" value="Leave Review" name="leaveReview" style="color: black; font-size: 2em; margin-top:25px;">
</form>

<p id="displayReviews"></p>
</div>
</div>
</body>
</html>
